NEXT_PUBLIC_RPC=https://rpc.testnet.fluent.xyz
NEXT_PUBLIC_CHAIN_ID=20994
NEXT_PUBLIC_FACTORY=0xe97639fd6Ff7231ed270Ea16BD9Ba2c79f4cD2cc
NEXT_PUBLIC_ROUTER=0xd71330e54eAA2e4248E75067F8f23bB2a6568613
NEXT_PUBLIC_TOKEN_A=0x403ECF8ba28E58CE4d1847C1C95ac54651fAB151
NEXT_PUBLIC_TOKEN_B=0xC08c0a41725F2329A9a315C643FE9b1a012D6213
NEXT_PUBLIC_BLOCK_EXPLORER=https://testnet.fluentscan.xyz
NEXT_PUBLIC_IPFS_GATEWAY_BASE=https://ipfs.io/ipfs/
NEXT_PUBLIC_BOARD_PASSWORD=letmein

# Legacy variables used by existing dashboards (optional)
NEXT_PUBLIC_RPC_URL=https://rpc.testnet.fluent.xyz
NEXT_PUBLIC_WFOID=0x403ECF8ba28E58CE4d1847C1C95ac54651fAB151
NEXT_PUBLIC_REGISTRY=0xd0AD34C087b59292Fb9eBbA17ED2C0B941C7010D
